clc, clear all, close all
%иллюстрация работы метода и поточечная ошибка для Эрмита
%функция 1 
figure
x = -2:0.01:2;
X = linspace(-2,2,5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = 3.*sign(X).*(X.^4)+8.*(X.^3)+6.*(X.^2)-10; %функция
f = @(x) 3.*sign(x).*x.^4+8.*x.^3+6.*x.^2-10;
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E,'b')
    
    hold on
end



X = linspace(-2,2,7);
Y = 3.*sign(X).*(X.^4)+8.*(X.^3)+6.*(X.^2)-10; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E,'g')
    
    hold on
end


X = linspace(-2,2,10);
Y = 3.*sign(X).*(X.^4)+8.*(X.^3)+6.*(X.^2)-10; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E,'r')
    
    hold on
end

plot(x,f(x));
legend("5 узлов", "7 узлов", "10 узлов",'f(x)')
grid on
title("Интерполяция Эрмитовым сплайном функции 2")

xlabel("x")
ylabel("y")


%иллюстрация работы метода и поточечная ошибка для Эрмита
%функция 1 
figure

x = -2:0.01:2;
X = linspace(-2,2,5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = 3.*sign(X).*(X.^4)+8.*(X.^3)+6.*(X.^2)-10; %функция
f = @(x) 3.*sign(x).*x.^4+8.*x.^3+6.*x.^2-10;
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e,'b')    
    hold on
end



X = linspace(-2,2,7);
Y = 3.*sign(X).*(X.^4)+8.*(X.^3)+6.*(X.^2)-10; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e,'g')    
    hold on
end

X = linspace(-2,2,10);
Y = 3.*sign(X).*(X.^4)+8.*(X.^3)+6.*(X.^2)-10; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e,'r')    
end
legend("5 узлов", "7 узлов", "10 узлов")
grid on
title("Поточечна ошибка сплайна ")

xlabel("x")
ylabel("y")

