clc, clear all, close all
%иллюстрация работы метода и поточечная ошибка для Эрмита
%функция 2 
figure
f = @(x) log(x);
x = 1.5:0.02:8.5;
X = linspace(1.5,8.5,5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = log(X); %функция
TT = Ermit(X,Y); %получили коэффициенты
ee = [];
for j = 1:(length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E,'b')
    
    hold on
end



X = linspace(1.5,8.5,7);
Y = log(X); %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E,'g')
    
    hold on
end

X = linspace(1.5,8.5,10);
Y = log(X); %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E,'r')
    
    hold on
end


plot(x,f(x));
grid on
title("Интерполяция Эрмитовым сплайном функции 1")
legend("5 узлов", "7 узлов", "10 узлов",'f(x)')
xlabel("x")
ylabel("y")

%функция 2 
figure
f = @(x) log(x);
x = 1.5:0.02:8.5;
X = linspace(1.5,8.5,5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = log(X); %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1:(length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах

    e = (E-f(c));
    plot(c, e,'b')
    hold on
end


X = linspace(1.5,8.5,7);
Y = log(X); %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e,'g')
    hold on
end


X = linspace(1.5,8.5,10);
Y = log(X); %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e,'r')
    hold on
end
grid on
title("Поточечная ошибка интерполяции Эрмитовым сплайном функции 1")
legend("5 узлов", "7 узлов", "10 узлов")
xlabel("x")
ylabel("y")




