clc, close all, clear all
format long

t = [];

for n = 1:350
    A = rand(n); 
    X = ones(n, 1); % вектор-столбец с n единицами
    B = A*X; %правая часть
    tic %начинаем отсчет
    [L, U] = lu(A);
    Y = L\B;
    RES = U\Y;
    [t(n)] = toc; %заканчиваем отсчет, получаем время
end

k=1:350;
figure
semilogy(k, t)
title(["График зависимости временных затрат на решение";" СЛАУ LU-методом от размера матрицы"], "FontSize",14)
xlabel("Размер матрицы n", "FontSize", 14)
ylabel("Временные затраты на решение СЛАУ t", "FontSize", 14)
grid on

%решаем СЛАУ qr-методом

t = [];

for n = 1:350
    A = rand(n); 
    X = ones(n, 1); % вектор-столбец с n единицами
    B = A*X; %правая часть
    tic %начинаем отсчет
    [Q, R, p] = qr(A, 0); %решаем qr методом
    res(p,:) = R\(Q\B); %записываем результат
    [t(n)] = toc; %получаем время
end

figure
semilogy(k, t)
title(["График зависимости временных затрат на решение";" СЛАУ QR-методом от размера матрицы"], "FontSize",14)
xlabel("Размер матрицы n", "FontSize", 14)
ylabel("Временные затраты на решение СЛАУ t", "FontSize", 14)
grid on

%решаем СЛАУ методом Холецкого

t = [];

for n = 1:350
    A = rand(n);
    X = ones(n, 1); % вектор-столбец с n единицами
    [u, d, v] = svd(A);% сингулярные значения
    d = eye(n); %задаем число обусловленности 1
    M = u*d*v'; %свернули матрицу обратнo
    M = M*M';%симметризуем матрицу
    B = M*X; 

    tic %начинаем отсчет
    R = chol(M); %по умолчанию верхняя треугольная
    res = R\(R'\B); %считаем результат
    [t(n)] = toc; %получаем время
end

figure
semilogy(k, t)
title(["График зависимости временных затрат на решение";"СЛАУ chol-методом от размера матрицы"], "FontSize",14)
xlabel("Размер матрицы n", "FontSize", 14)
ylabel("Временные затраты на решение СЛАУ t", "FontSize", 14)
grid on